<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wprogram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <dev class="sheet">
            <h1>Welcame To</h1>
            <h1><span class="style">Md. Abu Taleb</span> World</h1>
            <h3>Full Stack Web Development</h3>
            <p>A full-stack web developer works with both the front and back edges of a website. In this sense, they provide
            end-to-end services and create user-friendly websites.
            I develop both client and server software and besides mastering HTML and CSS I know
            browser programs (Such as using JavaScript, React, Angular, etc.) and some server
            programs (Such as using Node.js, MongoDB, etc.)</p>
            <a class="link" target="_blank" href="https://www.upwork.com/freelancers/~01e23188932579d351">HIRE ME</a>
        </dev>
        <div class="sheet">
            <img src="Image 6019_edited.jpg" alt="">
        </div>
    </section>
    
    
    
    
</body>
</html>